<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCEANS  </title>
    <!-- leaflet css link   -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- leaflet js link-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <!-- TimeDimension -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!--group Layer control-->
    <link rel="stylesheet" href="/scripts/leaflet-groupedlayercontrol/src/leaflet.groupedlayercontrol.css" />
    <script src="/scripts/leaflet-groupedlayercontrol/src/leaflet.groupedlayercontrol.js"></script>
    

    <!--wind-js-leaflet-->
    <link rel="stylesheet" href="/scripts/leaflet-velocity/dist/leaflet-velocity.css" />
    <script src="/scripts/leaflet-velocity/dist/leaflet-velocity.js"></script>

    <!--style-->
    <link href="/css/index.css" rel="stylesheet" />

</head>

<body>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    
    <div id='map' class='map'></div> 
    <script type="text/javascript" src='map.js'></script> 
</body>
</html>

